# LiquibaseHibernateSample

./: README.md  pom.xml
src/main/java/com/liquibasehibernatetest/entities/: Dummy.java
src/main/java/pl/mdettlaff/liquibasehibernatetest/entities/: Dummy.java
src/main/resources/: db-changelog.xml  generated-db-changelog.xml
src/main/resources/db/: 01-initial.xml  02-rename-val-column.xml  03-change-column-val-to-int.xml  db-changelog.xml  generated-db-changelog.xml
