<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.mdettlaff</groupId>
    <artifactId>liquibase-hibernate-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <db.url>jdbc:mysql://localhost/test</db.url>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.username>root</db.username>
        <db.password></db.password>
        <db.referenceUrl>hibernate:ejb3:samplepu?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy</db.referenceUrl>
        
        <changeLogFile>src/main/resources/db/db-changelog.xml</changeLogFile>
    </properties>
    <profiles>
        <profile>
            <id>db-diff</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete>
                                            <fileset dir="src/main/resources/db/" includes="generated-db-changelog.xml" />
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.2.3-SNAPSHOT</version>
                        <configuration>
                            <changeLogFile>${changeLogFile}</changeLogFile>
                            <diffChangeLogFile>src/main/resources/db/generated-db-changelog.xml</diffChangeLogFile>
                            <!--<url>jdbc:h2:~/tmp/sampledb;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE</url>-->
                            <url>${db.url}</url>
                            <driver>${db.driver}</driver>
                            <username>${db.username}</username>
                            <password></password>
                            <referenceUrl>${db.referenceUrl}</referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>diff</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate4</artifactId>
                                <version>3.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-beans</artifactId>
                                <version>4.0.2.RELEASE</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db-sync</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.2.3-SNAPSHOT</version>
                        <configuration>
                            <changeLogFile>${changeLogFile}</changeLogFile>
                            <url>${db.url}</url>
                            <driver>${db.driver}</driver>
                            <username>${db.username}</username>
                            <password></password>
                            <referenceUrl>${db.referenceUrl}</referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>changelogSync</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>
    </dependencies>
</project>
